{
    "cSpell.words": [
        "bibletranslation",
        "communityengagement",
        "humanitarianaid",
        "leadershipdevelopment",
        "NEXTAUTH",
        "whatwedo",
        "youthministry"
    ]
}